.page {
    width: 1600px;
    margin: auto;
}

.container {
    height: 95vh;
    display: grid;
    grid-template-columns: 200px 1200px 200px;
    grid-template-rows: 100px 1fr 100px;
    grid-gap: 5px;
}

.middle-grid {
    display: grid;
    text-align: center;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 258px 258px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.middle-grid img {
    width: 200px;
    height: 200px;
    margin: 10px;
    display: block;
}

.product-middle {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
}

.product-middle p:nth-child(1) {
    width: 600px;
    height: 100px;
    margin-top: 100px;
    margin-left: 500px;
}

.product-middle p:nth-child(2) {
    height: 50px;
}

.product-middle img {
    float: left;
    width: 500px;
    height: 500px;
    margin-top: -155px;
}

.product-middle h2 {
    margin-left: 500px;
    margin-top: 150px;
}

.right-grid {
    text-align: right;
    grid-column: 3;
}

.left-grid {
    grid-column: 1;
}

.header {
    background-color: rgb(219, 219, 219);
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid black;
    margin-bottom: -6px;
}

div a {
    color: black;
}

body{
    background-color: rgba(255, 255, 255, 0.5);
}

.griditem {
    border: 1px solid black;
}